{
  "name": "ear-training-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "EarTrainingApp",
  "author": {
    "name": "Pnctsrc"
  },
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.0",
    "debug": "^2.6.9",
    "express": "^4.14.0",
    "express-validator": "^5.1.1",
    "google-auth-library": "^1.3.2",
    "mongoose": "^5.0.4",
    "morgan": "^1.7.0",
    "multer": "^1.3.0",
    "nodemon": "^1.14.12",
    "pug": "^2.0.0-rc.4",
    "serve-favicon": "^2.3.0"
  }
}
